<html>
  <head>
    <title>VR ISS</title>

    <!-- Offizeller Renderer von X3Dom  -->
    <script type='text/javascript' src='/libraries/x3dom-1.7.2/x3dom-full.js'>
    </script>
    <link rel='stylesheet' type='text/css' href='/libraries/x3dom-1.7.2/x3dom.css'>
    </link>

  </head>
  <body>
    <x3d width='100%' height='100%' showStat="true" showLog="true" PrimitiveQuality="high">
      <scene>
        <inline url="/X3D/VR_ISS_and_Earth.x3d" />
      </scene>
    </x3d>
  </body>
</html>
