<html>
  <head>
      <title>My first X3DOM page</title>
      <script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'> </script>
      <link rel='stylesheet' type='text/css' href='https://www.x3dom.org/download/x3dom.css'></link>
  </head>
  <body>
      <x3d width='1400px' height='700px' showStat="true" PrimitiveQuality="high" style="border:2px solid darkorange;">
        <scene>
          <inline url="test.x3d" />
        </scene>
      </x3d>
  </body>
</html>
