<html>
  <head>
    <title>VR ISS</title>

    <!-- Offizeller Renderer von X3Dom  -->
    <script type='text/javascript' src='https://www.x3dom.org/download/x3dom.js'>
    </script>
    <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'>
    </link>

  </head>
  <body>
    <x3d width='1400px' height='700px' showStat="true" showLog="true" PrimitiveQuality="high" style="border:2px solid darkorange;">
      <scene>
        <inline url="ISS VR.x3d" />
      </scene>
    </x3d>
  </body>
</html>
